# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libasync_benchmarks
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/benchmarks/build && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/benchmarks -B/Users/wjp/Desktop/workspace/libasync/benchmarks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/benchmarks/build && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target benchmarks


#############################################
# Order-only phony target for benchmarks

build cmake_object_order_depends_target_benchmarks: phony || CMakeFiles/benchmarks.dir
build CMakeFiles/benchmarks.dir/main.cpp.o: CXX_COMPILER__benchmarks ../main.cpp || cmake_object_order_depends_target_benchmarks
  DEP_FILE = CMakeFiles/benchmarks.dir/main.cpp.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I../../libasync/src -I/usr/local/tbb/include/tbb -isystem /usr/local/tbb/include
  OBJECT_DIR = CMakeFiles/benchmarks.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmarks.dir
  TARGET_COMPILE_PDB = CMakeFiles/benchmarks.dir/
  TARGET_PDB = benchmarks.pdb
build CMakeFiles/benchmarks.dir/test_tbb.cc.o: CXX_COMPILER__benchmarks ../test_tbb.cc || cmake_object_order_depends_target_benchmarks
  DEP_FILE = CMakeFiles/benchmarks.dir/test_tbb.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I../../libasync/src -I/usr/local/tbb/include/tbb -isystem /usr/local/tbb/include
  OBJECT_DIR = CMakeFiles/benchmarks.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmarks.dir
  TARGET_COMPILE_PDB = CMakeFiles/benchmarks.dir/
  TARGET_PDB = benchmarks.pdb

# =============================================================================
# Link build statements for EXECUTABLE target benchmarks


#############################################
# Link the executable benchmarks

build benchmarks: CXX_EXECUTABLE_LINKER__benchmarks CMakeFiles/benchmarks.dir/main.cpp.o CMakeFiles/benchmarks.dir/test_tbb.cc.o | /usr/local/tbb/lib/libtbb.dylib
  FLAGS = -std=c++17 -fPIC -Wno-reorder -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/wjp/Desktop/workspace/libasync/benchmarks/../libasync/build/src -Wl,-rpath,/usr/local/tbb/lib -lasync /usr/local/tbb/lib/libtbb.dylib
  LINK_PATH = -L/Users/wjp/Desktop/workspace/libasync/benchmarks/../libasync/build/src  -L/usr/local/tbb/lib
  OBJECT_DIR = CMakeFiles/benchmarks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/benchmarks.dir/
  TARGET_FILE = benchmarks
  TARGET_PDB = benchmarks.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony benchmarks

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/local/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /usr/local/tbb/cmake/TBBConfig.cmake /usr/local/tbb/cmake/TBBConfigVersion.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/local/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /usr/local/tbb/cmake/TBBConfig.cmake /usr/local/tbb/cmake/TBBConfigVersion.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
