#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/AutoRelease.h
functional
-

.././src/ChaseLevDeque.h
Common.h
.././src/Common.h
AutoRelease.h
.././src/AutoRelease.h

.././src/Common.h
cstdint
-
atomic
-
memory
-
iostream
-
string
-
functional
-
chrono
-
list
-
ctime
-
ratio
-
random
-
thread
-
mutex
-
future
-
stdexcept
-
exception
-

.././src/Future.h
Common.h
.././src/Common.h
Task.h
.././src/Task.h
any
-
optional
-

.././src/SpawnSyncTask.h
Common.h
.././src/Common.h
Future.h
.././src/Future.h
ThreadPool.h
.././src/ThreadPool.h
bitset
-

.././src/Utils.h
Common.h
.././src/Common.h

.././src/interface/Cancellable.h
Common.h
.././src/interface/Common.h

.././src/interface/Runnable.h
Common.h
.././src/interface/Common.h

.././src/interface/Task.h
Common.h
.././src/interface/Common.h
Runnable.h
.././src/interface/Runnable.h
Cancellable.h
.././src/interface/Cancellable.h
Waitable.h
.././src/interface/Waitable.h
ThreadPool.h
.././src/interface/ThreadPool.h

.././src/interface/ThreadPool.h
Common.h
.././src/interface/Common.h

.././src/interface/Waitable.h
Common.h
.././src/interface/Common.h

/Users/wjp/Desktop/workspace/libasync/libasync/samples/sample.cc
iostream
-
cassert
-
ChaseLevDeque.h
/Users/wjp/Desktop/workspace/libasync/libasync/samples/ChaseLevDeque.h
set
-
thread
-
sample.h
/Users/wjp/Desktop/workspace/libasync/libasync/samples/sample.h
Utils.h
-

/Users/wjp/Desktop/workspace/libasync/libasync/samples/sample.h
any
-
SpawnSyncTask.h
-

