# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libasync
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target async


#############################################
# Order-only phony target for async

build cmake_object_order_depends_target_async: phony || cmake_object_order_depends_target_cf cmake_object_order_depends_target_pf cmake_object_order_depends_target_utils
build src/CMakeFiles/async.dir/Profiler.cc.o: CXX_COMPILER__async ../src/Profiler.cc || cmake_object_order_depends_target_async
  DEP_FILE = src/CMakeFiles/async.dir/Profiler.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = src/CMakeFiles/async.dir
  OBJECT_FILE_DIR = src/CMakeFiles/async.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target async


#############################################
# Link the static library src/libasync.a

build src/libasync.a: CXX_STATIC_LIBRARY_LINKER__async src/CMakeFiles/async.dir/Profiler.cc.o || src/cache_friendly/libcf.a src/programmer_friendly/libpf.a src/utils/libutils.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall
  OBJECT_DIR = src/CMakeFiles/async.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libasync.a
  TARGET_PDB = async.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/programmer_friendly/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src/programmer_friendly && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/programmer_friendly/rebuild_cache: phony src/programmer_friendly/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/programmer_friendly/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src/programmer_friendly && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/programmer_friendly/edit_cache: phony src/programmer_friendly/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target pf


#############################################
# Order-only phony target for pf

build cmake_object_order_depends_target_pf: phony || src/programmer_friendly/CMakeFiles/pf.dir
build src/programmer_friendly/CMakeFiles/pf.dir/Async.cc.o: CXX_COMPILER__pf ../src/programmer_friendly/Async.cc || cmake_object_order_depends_target_pf
  DEP_FILE = src/programmer_friendly/CMakeFiles/pf.dir/Async.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = src/programmer_friendly/CMakeFiles/pf.dir
  OBJECT_FILE_DIR = src/programmer_friendly/CMakeFiles/pf.dir
build src/programmer_friendly/CMakeFiles/pf.dir/WorkStealingScheduler.cc.o: CXX_COMPILER__pf ../src/programmer_friendly/WorkStealingScheduler.cc || cmake_object_order_depends_target_pf
  DEP_FILE = src/programmer_friendly/CMakeFiles/pf.dir/WorkStealingScheduler.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = src/programmer_friendly/CMakeFiles/pf.dir
  OBJECT_FILE_DIR = src/programmer_friendly/CMakeFiles/pf.dir
build src/programmer_friendly/CMakeFiles/pf.dir/WorkStealingWorker.cc.o: CXX_COMPILER__pf ../src/programmer_friendly/WorkStealingWorker.cc || cmake_object_order_depends_target_pf
  DEP_FILE = src/programmer_friendly/CMakeFiles/pf.dir/WorkStealingWorker.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = src/programmer_friendly/CMakeFiles/pf.dir
  OBJECT_FILE_DIR = src/programmer_friendly/CMakeFiles/pf.dir
build src/programmer_friendly/CMakeFiles/pf.dir/WorkStealingWorkerPool.cc.o: CXX_COMPILER__pf ../src/programmer_friendly/WorkStealingWorkerPool.cc || cmake_object_order_depends_target_pf
  DEP_FILE = src/programmer_friendly/CMakeFiles/pf.dir/WorkStealingWorkerPool.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = src/programmer_friendly/CMakeFiles/pf.dir
  OBJECT_FILE_DIR = src/programmer_friendly/CMakeFiles/pf.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target pf


#############################################
# Link the static library src/programmer_friendly/libpf.a

build src/programmer_friendly/libpf.a: CXX_STATIC_LIBRARY_LINKER__pf src/programmer_friendly/CMakeFiles/pf.dir/Async.cc.o src/programmer_friendly/CMakeFiles/pf.dir/WorkStealingScheduler.cc.o src/programmer_friendly/CMakeFiles/pf.dir/WorkStealingWorker.cc.o src/programmer_friendly/CMakeFiles/pf.dir/WorkStealingWorkerPool.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall
  OBJECT_DIR = src/programmer_friendly/CMakeFiles/pf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/programmer_friendly/libpf.a
  TARGET_PDB = pf.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/cache_friendly/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src/cache_friendly && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/cache_friendly/rebuild_cache: phony src/cache_friendly/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/cache_friendly/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src/cache_friendly && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/cache_friendly/edit_cache: phony src/cache_friendly/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target cf


#############################################
# Order-only phony target for cf

build cmake_object_order_depends_target_cf: phony || src/cache_friendly/CMakeFiles/cf.dir
build src/cache_friendly/CMakeFiles/cf.dir/CFBuffer.cc.o: CXX_COMPILER__cf ../src/cache_friendly/CFBuffer.cc || cmake_object_order_depends_target_cf
  DEP_FILE = src/cache_friendly/CMakeFiles/cf.dir/CFBuffer.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = src/cache_friendly/CMakeFiles/cf.dir
  OBJECT_FILE_DIR = src/cache_friendly/CMakeFiles/cf.dir
build src/cache_friendly/CMakeFiles/cf.dir/CFDeque.cc.o: CXX_COMPILER__cf ../src/cache_friendly/CFDeque.cc || cmake_object_order_depends_target_cf
  DEP_FILE = src/cache_friendly/CMakeFiles/cf.dir/CFDeque.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = src/cache_friendly/CMakeFiles/cf.dir
  OBJECT_FILE_DIR = src/cache_friendly/CMakeFiles/cf.dir
build src/cache_friendly/CMakeFiles/cf.dir/CFScheduler.cc.o: CXX_COMPILER__cf ../src/cache_friendly/CFScheduler.cc || cmake_object_order_depends_target_cf
  DEP_FILE = src/cache_friendly/CMakeFiles/cf.dir/CFScheduler.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = src/cache_friendly/CMakeFiles/cf.dir
  OBJECT_FILE_DIR = src/cache_friendly/CMakeFiles/cf.dir
build src/cache_friendly/CMakeFiles/cf.dir/CFTask.cc.o: CXX_COMPILER__cf ../src/cache_friendly/CFTask.cc || cmake_object_order_depends_target_cf
  DEP_FILE = src/cache_friendly/CMakeFiles/cf.dir/CFTask.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = src/cache_friendly/CMakeFiles/cf.dir
  OBJECT_FILE_DIR = src/cache_friendly/CMakeFiles/cf.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target cf


#############################################
# Link the static library src/cache_friendly/libcf.a

build src/cache_friendly/libcf.a: CXX_STATIC_LIBRARY_LINKER__cf src/cache_friendly/CMakeFiles/cf.dir/CFBuffer.cc.o src/cache_friendly/CMakeFiles/cf.dir/CFDeque.cc.o src/cache_friendly/CMakeFiles/cf.dir/CFScheduler.cc.o src/cache_friendly/CMakeFiles/cf.dir/CFTask.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall
  OBJECT_DIR = src/cache_friendly/CMakeFiles/cf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cache_friendly/libcf.a
  TARGET_PDB = cf.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src/utils && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src/utils && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || src/utils/CMakeFiles/utils.dir
build src/utils/CMakeFiles/utils.dir/ConcurrentPrint.cc.o: CXX_COMPILER__utils ../src/utils/ConcurrentPrint.cc || cmake_object_order_depends_target_utils
  DEP_FILE = src/utils/CMakeFiles/utils.dir/ConcurrentPrint.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = src/utils/CMakeFiles/utils.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library src/utils/libutils.a

build src/utils/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils src/utils/CMakeFiles/utils.dir/ConcurrentPrint.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall
  OBJECT_DIR = src/utils/CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/utils/libutils.a
  TARGET_PDB = utils.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/samples && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/samples && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || cmake_object_order_depends_target_async cmake_object_order_depends_target_cf cmake_object_order_depends_target_pf cmake_object_order_depends_target_utils
build samples/CMakeFiles/sample.dir/cfdeque.cc.o: CXX_COMPILER__sample ../samples/cfdeque.cc || cmake_object_order_depends_target_sample
  DEP_FILE = samples/CMakeFiles/sample.dir/cfdeque.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/sample.dir
build samples/CMakeFiles/sample.dir/sample.cc.o: CXX_COMPILER__sample ../samples/sample.cc || cmake_object_order_depends_target_sample
  DEP_FILE = samples/CMakeFiles/sample.dir/sample.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/sample.dir
build samples/CMakeFiles/sample.dir/worksteal.cc.o: CXX_COMPILER__sample ../samples/worksteal.cc || cmake_object_order_depends_target_sample
  DEP_FILE = samples/CMakeFiles/sample.dir/worksteal.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/cache_friendly -I.././src/programmer_friendly -I.././src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/sample.dir

# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable samples/sample

build samples/sample: CXX_EXECUTABLE_LINKER__sample samples/CMakeFiles/sample.dir/cfdeque.cc.o samples/CMakeFiles/sample.dir/sample.cc.o samples/CMakeFiles/sample.dir/worksteal.cc.o | src/libasync.a src/programmer_friendly/libpf.a src/cache_friendly/libcf.a src/utils/libutils.a || src/cache_friendly/libcf.a src/libasync.a src/programmer_friendly/libpf.a src/utils/libutils.a
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/wjp/Desktop/workspace/libasync/libasync/./src src/libasync.a src/programmer_friendly/libpf.a src/cache_friendly/libcf.a src/utils/libutils.a
  LINK_PATH = -L/Users/wjp/Desktop/workspace/libasync/libasync/./src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/sample
  TARGET_PDB = sample.dbg
# =============================================================================
# Target aliases.

build async: phony src/libasync.a
build cf: phony src/cache_friendly/libcf.a
build libasync.a: phony src/libasync.a
build libcf.a: phony src/cache_friendly/libcf.a
build libpf.a: phony src/programmer_friendly/libpf.a
build libutils.a: phony src/utils/libutils.a
build pf: phony src/programmer_friendly/libpf.a
build sample: phony samples/sample
build utils: phony src/utils/libutils.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/samples

build  samples/all: phony sample
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/src

build  src/all: phony async src/programmer_friendly/all src/cache_friendly/all src/utils/all
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/src/cache_friendly

build  src/cache_friendly/all: phony cf
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/src/programmer_friendly

build  src/programmer_friendly/all: phony pf
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/src/utils

build  src/utils/all: phony utils
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libasync.a src/programmer_friendly/libpf.a src/cache_friendly/libcf.a src/utils/libutils.a samples/sample

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../samples/CMakeLists.txt ../src/CMakeLists.txt ../src/cache_friendly/CMakeLists.txt ../src/programmer_friendly/CMakeLists.txt ../src/utils/CMakeLists.txt /opt/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../samples/CMakeLists.txt ../src/CMakeLists.txt ../src/cache_friendly/CMakeLists.txt ../src/programmer_friendly/CMakeLists.txt ../src/utils/CMakeLists.txt /opt/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
