# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libasync
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build && /opt/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src && /opt/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build src/test: phony src/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target async


#############################################
# Order-only phony target for async

build cmake_object_order_depends_target_async: phony || cmake_object_order_depends_target_spawnsync
build src/CMakeFiles/async.dir/Async.cc.o: CXX_COMPILER__async ../src/Async.cc || cmake_object_order_depends_target_async
  DEP_FILE = src/CMakeFiles/async.dir/Async.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src
  OBJECT_DIR = src/CMakeFiles/async.dir
  OBJECT_FILE_DIR = src/CMakeFiles/async.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/async.dir/async.pdb
  TARGET_PDB = src/libasync.pdb
build src/CMakeFiles/async.dir/ConcurrentPrint.cc.o: CXX_COMPILER__async ../src/ConcurrentPrint.cc || cmake_object_order_depends_target_async
  DEP_FILE = src/CMakeFiles/async.dir/ConcurrentPrint.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src
  OBJECT_DIR = src/CMakeFiles/async.dir
  OBJECT_FILE_DIR = src/CMakeFiles/async.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/async.dir/async.pdb
  TARGET_PDB = src/libasync.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target async


#############################################
# Link the static library src/libasync.a

build src/libasync.a: CXX_STATIC_LIBRARY_LINKER__async src/CMakeFiles/async.dir/Async.cc.o src/CMakeFiles/async.dir/ConcurrentPrint.cc.o || src/spawnsync/libspawnsync.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall
  OBJECT_DIR = src/CMakeFiles/async.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/async.dir/async.pdb
  TARGET_FILE = src/libasync.a
  TARGET_PDB = src/libasync.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/spawnsync/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src/spawnsync && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/spawnsync/rebuild_cache: phony src/spawnsync/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/spawnsync/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src/spawnsync && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/spawnsync/edit_cache: phony src/spawnsync/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build src/spawnsync/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src/spawnsync && /opt/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build src/spawnsync/test: phony src/spawnsync/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target spawnsync


#############################################
# Order-only phony target for spawnsync

build cmake_object_order_depends_target_spawnsync: phony || src/spawnsync/CMakeFiles/spawnsync.dir
build src/spawnsync/CMakeFiles/spawnsync.dir/WorkStealingScheduler.cc.o: CXX_COMPILER__spawnsync ../src/spawnsync/WorkStealingScheduler.cc || cmake_object_order_depends_target_spawnsync
  DEP_FILE = src/spawnsync/CMakeFiles/spawnsync.dir/WorkStealingScheduler.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src
  OBJECT_DIR = src/spawnsync/CMakeFiles/spawnsync.dir
  OBJECT_FILE_DIR = src/spawnsync/CMakeFiles/spawnsync.dir
  TARGET_COMPILE_PDB = src/spawnsync/CMakeFiles/spawnsync.dir/spawnsync.pdb
  TARGET_PDB = src/spawnsync/libspawnsync.pdb
build src/spawnsync/CMakeFiles/spawnsync.dir/WorkStealingWorker.cc.o: CXX_COMPILER__spawnsync ../src/spawnsync/WorkStealingWorker.cc || cmake_object_order_depends_target_spawnsync
  DEP_FILE = src/spawnsync/CMakeFiles/spawnsync.dir/WorkStealingWorker.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src
  OBJECT_DIR = src/spawnsync/CMakeFiles/spawnsync.dir
  OBJECT_FILE_DIR = src/spawnsync/CMakeFiles/spawnsync.dir
  TARGET_COMPILE_PDB = src/spawnsync/CMakeFiles/spawnsync.dir/spawnsync.pdb
  TARGET_PDB = src/spawnsync/libspawnsync.pdb
build src/spawnsync/CMakeFiles/spawnsync.dir/WorkStealingWorkerPool.cc.o: CXX_COMPILER__spawnsync ../src/spawnsync/WorkStealingWorkerPool.cc || cmake_object_order_depends_target_spawnsync
  DEP_FILE = src/spawnsync/CMakeFiles/spawnsync.dir/WorkStealingWorkerPool.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src
  OBJECT_DIR = src/spawnsync/CMakeFiles/spawnsync.dir
  OBJECT_FILE_DIR = src/spawnsync/CMakeFiles/spawnsync.dir
  TARGET_COMPILE_PDB = src/spawnsync/CMakeFiles/spawnsync.dir/spawnsync.pdb
  TARGET_PDB = src/spawnsync/libspawnsync.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target spawnsync


#############################################
# Link the static library src/spawnsync/libspawnsync.a

build src/spawnsync/libspawnsync.a: CXX_STATIC_LIBRARY_LINKER__spawnsync src/spawnsync/CMakeFiles/spawnsync.dir/WorkStealingScheduler.cc.o src/spawnsync/CMakeFiles/spawnsync.dir/WorkStealingWorker.cc.o src/spawnsync/CMakeFiles/spawnsync.dir/WorkStealingWorkerPool.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall
  OBJECT_DIR = src/spawnsync/CMakeFiles/spawnsync.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/spawnsync/CMakeFiles/spawnsync.dir/spawnsync.pdb
  TARGET_FILE = src/spawnsync/libspawnsync.a
  TARGET_PDB = src/spawnsync/libspawnsync.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/samples && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/samples && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build samples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/samples && /opt/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build samples/test: phony samples/CMakeFiles/test.util
# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || cmake_object_order_depends_target_async cmake_object_order_depends_target_spawnsync
build samples/CMakeFiles/sample.dir/sample.cc.o: CXX_COMPILER__sample ../samples/sample.cc || cmake_object_order_depends_target_sample
  DEP_FILE = samples/CMakeFiles/sample.dir/sample.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/sample.dir
  TARGET_COMPILE_PDB = samples/CMakeFiles/sample.dir/
  TARGET_PDB = samples/sample.pdb
build samples/CMakeFiles/sample.dir/worksteal.cc.o: CXX_COMPILER__sample ../samples/worksteal.cc || cmake_object_order_depends_target_sample
  DEP_FILE = samples/CMakeFiles/sample.dir/worksteal.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/sample.dir
  TARGET_COMPILE_PDB = samples/CMakeFiles/sample.dir/
  TARGET_PDB = samples/sample.pdb

# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable samples/sample

build samples/sample: CXX_EXECUTABLE_LINKER__sample samples/CMakeFiles/sample.dir/sample.cc.o samples/CMakeFiles/sample.dir/worksteal.cc.o | src/libasync.a src/spawnsync/libspawnsync.a || src/libasync.a src/spawnsync/libspawnsync.a
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/wjp/Desktop/workspace/libasync/libasync/./src src/libasync.a src/spawnsync/libspawnsync.a
  LINK_PATH = -L/Users/wjp/Desktop/workspace/libasync/libasync/./src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = samples/CMakeFiles/sample.dir/
  TARGET_FILE = samples/sample
  TARGET_PDB = samples/sample.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/googletest && /opt/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build googletest/test: phony googletest/CMakeFiles/test.util

#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/googletest && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/googletest && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest
build googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main ../googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk    -DGTEST_HAS_PTHREAD=1   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/CMakeFiles/gtest.dir
build googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest ../googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk    -DGTEST_HAS_PTHREAD=1   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -I../googletest/include -I../googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/tests && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/tests && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/tests && /opt/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tests/test: phony tests/CMakeFiles/test.util
# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_async cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_spawnsync
build tests/CMakeFiles/tests.dir/ArrayTOT.cc.o: CXX_COMPILER__tests ../tests/ArrayTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/ArrayTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/AsyncTOT.cc.o: CXX_COMPILER__tests ../tests/AsyncTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/AsyncTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/CallableTOT.cc.o: CXX_COMPILER__tests ../tests/CallableTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/CallableTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/CancelTaskTOT.cc.o: CXX_COMPILER__tests ../tests/CancelTaskTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/CancelTaskTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/ChaseLevDequeTOT.cc.o: CXX_COMPILER__tests ../tests/ChaseLevDequeTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/ChaseLevDequeTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/FixedThreadPoolTOT.cc.o: CXX_COMPILER__tests ../tests/FixedThreadPoolTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/FixedThreadPoolTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/FuturisticTaskTOT.cc.o: CXX_COMPILER__tests ../tests/FuturisticTaskTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/FuturisticTaskTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/HofTOT.cc.o: CXX_COMPILER__tests ../tests/HofTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/HofTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/ParallelSumTOT.cc.o: CXX_COMPILER__tests ../tests/ParallelSumTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/ParallelSumTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/PipableTOT.cc.o: CXX_COMPILER__tests ../tests/PipableTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/PipableTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/SimpleSpawnDequeTOT.cc.o: CXX_COMPILER__tests ../tests/SimpleSpawnDequeTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/SimpleSpawnDequeTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/SpawnSyncTaskTOT.cc.o: CXX_COMPILER__tests ../tests/SpawnSyncTaskTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/SpawnSyncTaskTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/SubmissionBufferTOT.cc.o: CXX_COMPILER__tests ../tests/SubmissionBufferTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/SubmissionBufferTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/SystemIntegrationTOT.cc.o: CXX_COMPILER__tests ../tests/SystemIntegrationTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/SystemIntegrationTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/UtilitiesTOT.cc.o: CXX_COMPILER__tests ../tests/UtilitiesTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/UtilitiesTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/WorkStealingSchedulerTOT.cc.o: CXX_COMPILER__tests ../tests/WorkStealingSchedulerTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/WorkStealingSchedulerTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././include -I.././src/utils -I.././src/spawnsync -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb

# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests/tests

build tests/tests: CXX_EXECUTABLE_LINKER__tests tests/CMakeFiles/tests.dir/ArrayTOT.cc.o tests/CMakeFiles/tests.dir/AsyncTOT.cc.o tests/CMakeFiles/tests.dir/CallableTOT.cc.o tests/CMakeFiles/tests.dir/CancelTaskTOT.cc.o tests/CMakeFiles/tests.dir/ChaseLevDequeTOT.cc.o tests/CMakeFiles/tests.dir/FixedThreadPoolTOT.cc.o tests/CMakeFiles/tests.dir/FuturisticTaskTOT.cc.o tests/CMakeFiles/tests.dir/HofTOT.cc.o tests/CMakeFiles/tests.dir/ParallelSumTOT.cc.o tests/CMakeFiles/tests.dir/PipableTOT.cc.o tests/CMakeFiles/tests.dir/SimpleSpawnDequeTOT.cc.o tests/CMakeFiles/tests.dir/SpawnSyncTaskTOT.cc.o tests/CMakeFiles/tests.dir/SubmissionBufferTOT.cc.o tests/CMakeFiles/tests.dir/SystemIntegrationTOT.cc.o tests/CMakeFiles/tests.dir/UtilitiesTOT.cc.o tests/CMakeFiles/tests.dir/WorkStealingSchedulerTOT.cc.o | lib/libgtest_main.a src/libasync.a lib/libgtest.a src/spawnsync/libspawnsync.a || lib/libgtest.a lib/libgtest_main.a src/libasync.a src/spawnsync/libspawnsync.a
  FLAGS = -std=c++17 -fPIC -Wno-reorder  -O2 -Wall -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/wjp/Desktop/workspace/libasync/libasync/./src lib/libgtest_main.a src/libasync.a lib/libgtest.a src/spawnsync/libspawnsync.a
  LINK_PATH = -L/Users/wjp/Desktop/workspace/libasync/libasync/./src
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_FILE = tests/tests
  TARGET_PDB = tests/tests.pdb
# =============================================================================
# Target aliases.

build async: phony src/libasync.a
build gtest: phony lib/libgtest.a
build gtest_main: phony lib/libgtest_main.a
build libasync.a: phony src/libasync.a
build libgtest.a: phony lib/libgtest.a
build libgtest_main.a: phony lib/libgtest_main.a
build libspawnsync.a: phony src/spawnsync/libspawnsync.a
build sample: phony samples/sample
build spawnsync: phony src/spawnsync/libspawnsync.a
build tests: phony tests/tests
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/googletest

build  googletest/all: phony gtest_main gtest
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/samples

build  samples/all: phony sample
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/src

build  src/all: phony async src/spawnsync/all
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/src/spawnsync

build  src/spawnsync/all: phony spawnsync
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/tests

build  tests/all: phony tests
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libasync.a src/spawnsync/libspawnsync.a samples/sample lib/libgtest_main.a lib/libgtest.a tests/tests

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/cmake/internal_utils.cmake ../samples/CMakeLists.txt ../src/CMakeLists.txt ../src/spawnsync/CMakeLists.txt ../tests/CMakeLists.txt /opt/local/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.12/Modules/CMakeConfigurableFile.in /opt/local/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.12/Modules/CheckIncludeFile.c.in /opt/local/share/cmake-3.12/Modules/CheckIncludeFile.cmake /opt/local/share/cmake-3.12/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.12/Modules/CheckSymbolExists.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.12/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.12/Modules/FindPythonInterp.cmake /opt/local/share/cmake-3.12/Modules/FindThreads.cmake /opt/local/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/cmake/internal_utils.cmake ../samples/CMakeLists.txt ../src/CMakeLists.txt ../src/spawnsync/CMakeLists.txt ../tests/CMakeLists.txt /opt/local/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.12/Modules/CMakeConfigurableFile.in /opt/local/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.12/Modules/CheckIncludeFile.c.in /opt/local/share/cmake-3.12/Modules/CheckIncludeFile.cmake /opt/local/share/cmake-3.12/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.12/Modules/CheckSymbolExists.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.12/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.12/Modules/FindPythonInterp.cmake /opt/local/share/cmake-3.12/Modules/FindThreads.cmake /opt/local/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
