# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libasync
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build && /opt/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/src && /opt/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build src/test: phony src/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target async


#############################################
# Order-only phony target for async

build cmake_object_order_depends_target_async: phony || src/CMakeFiles/async.dir
build src/CMakeFiles/async.dir/FixedPool.cc.o: CXX_COMPILER__async ../src/FixedPool.cc || cmake_object_order_depends_target_async
  DEP_FILE = src/CMakeFiles/async.dir/FixedPool.cc.o.d
  FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././src/utils -I.././src
  OBJECT_DIR = src/CMakeFiles/async.dir
  OBJECT_FILE_DIR = src/CMakeFiles/async.dir
build src/CMakeFiles/async.dir/SpawnSyncPool.cc.o: CXX_COMPILER__async ../src/SpawnSyncPool.cc || cmake_object_order_depends_target_async
  DEP_FILE = src/CMakeFiles/async.dir/SpawnSyncPool.cc.o.d
  FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././src/utils -I.././src
  OBJECT_DIR = src/CMakeFiles/async.dir
  OBJECT_FILE_DIR = src/CMakeFiles/async.dir
build src/CMakeFiles/async.dir/SpawnSyncRunnable.cc.o: CXX_COMPILER__async ../src/SpawnSyncRunnable.cc || cmake_object_order_depends_target_async
  DEP_FILE = src/CMakeFiles/async.dir/SpawnSyncRunnable.cc.o.d
  FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././src/utils -I.././src
  OBJECT_DIR = src/CMakeFiles/async.dir
  OBJECT_FILE_DIR = src/CMakeFiles/async.dir
build src/CMakeFiles/async.dir/SpawnSyncTask.cc.o: CXX_COMPILER__async ../src/SpawnSyncTask.cc || cmake_object_order_depends_target_async
  DEP_FILE = src/CMakeFiles/async.dir/SpawnSyncTask.cc.o.d
  FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././src/utils -I.././src
  OBJECT_DIR = src/CMakeFiles/async.dir
  OBJECT_FILE_DIR = src/CMakeFiles/async.dir
build src/CMakeFiles/async.dir/SpawnSyncWorker.cc.o: CXX_COMPILER__async ../src/SpawnSyncWorker.cc || cmake_object_order_depends_target_async
  DEP_FILE = src/CMakeFiles/async.dir/SpawnSyncWorker.cc.o.d
  FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././src/utils -I.././src
  OBJECT_DIR = src/CMakeFiles/async.dir
  OBJECT_FILE_DIR = src/CMakeFiles/async.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target async


#############################################
# Link the static library src/libasync.a

build src/libasync.a: CXX_STATIC_LIBRARY_LINKER__async src/CMakeFiles/async.dir/FixedPool.cc.o src/CMakeFiles/async.dir/SpawnSyncPool.cc.o src/CMakeFiles/async.dir/SpawnSyncRunnable.cc.o src/CMakeFiles/async.dir/SpawnSyncTask.cc.o src/CMakeFiles/async.dir/SpawnSyncWorker.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb
  OBJECT_DIR = src/CMakeFiles/async.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libasync.a
  TARGET_PDB = async.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/googletest && /opt/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build googletest/test: phony googletest/CMakeFiles/test.util

#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/googletest && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/googletest && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest
build googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main ../googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk    -DGTEST_HAS_PTHREAD=1   -std=gnu++1z
  INCLUDES = -I.././src/utils -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest_main.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_main.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/CMakeFiles/gtest.dir
build googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest ../googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk    -DGTEST_HAS_PTHREAD=1   -std=gnu++1z
  INCLUDES = -I.././src/utils -I.././src -I../googletest/include -I../googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtest.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/tests && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/tests && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/tests && /opt/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tests/test: phony tests/CMakeFiles/test.util
# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_async cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main
build tests/CMakeFiles/tests.dir/ChaseLevDequeTOT.cc.o: CXX_COMPILER__tests ../tests/ChaseLevDequeTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/ChaseLevDequeTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././src/utils -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
build tests/CMakeFiles/tests.dir/SystemIntegrationTOT.cc.o: CXX_COMPILER__tests ../tests/SystemIntegrationTOT.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/SystemIntegrationTOT.cc.o.d
  FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././src/utils -I.././src -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir

# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests/tests

build tests/tests: CXX_EXECUTABLE_LINKER__tests tests/CMakeFiles/tests.dir/ChaseLevDequeTOT.cc.o tests/CMakeFiles/tests.dir/SystemIntegrationTOT.cc.o | lib/libgtest_maind.a src/libasync.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libasync.a
  FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/wjp/Desktop/workspace/libasync/libasync/./src lib/libgtest_maind.a src/libasync.a lib/libgtestd.a
  LINK_PATH = -L/Users/wjp/Desktop/workspace/libasync/libasync/./src
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/tests
  TARGET_PDB = tests.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/libasync/libasync/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/samples && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/libasync/libasync -B/Users/wjp/Desktop/workspace/libasync/libasync/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/samples && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build samples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/libasync/libasync/build/samples && /opt/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build samples/test: phony samples/CMakeFiles/test.util
# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || cmake_object_order_depends_target_async
build samples/CMakeFiles/sample.dir/sample.cc.o: CXX_COMPILER__sample ../samples/sample.cc || cmake_object_order_depends_target_sample
  DEP_FILE = samples/CMakeFiles/sample.dir/sample.cc.o.d
  FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -std=gnu++1z
  INCLUDES = -I.././src/utils -I.././src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/sample.dir

# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable samples/sample

build samples/sample: CXX_EXECUTABLE_LINKER__sample samples/CMakeFiles/sample.dir/sample.cc.o | src/libasync.a || src/libasync.a
  FLAGS = -std=c++17 -fPIC  -O0 -Wall -g2 -ggdb -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/wjp/Desktop/workspace/libasync/libasync/./src src/libasync.a
  LINK_PATH = -L/Users/wjp/Desktop/workspace/libasync/libasync/./src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/sample
  TARGET_PDB = sample.dbg
# =============================================================================
# Target aliases.

build async: phony src/libasync.a
build gtest: phony lib/libgtestd.a
build gtest_main: phony lib/libgtest_maind.a
build libasync.a: phony src/libasync.a
build libgtest_maind.a: phony lib/libgtest_maind.a
build libgtestd.a: phony lib/libgtestd.a
build sample: phony samples/sample
build tests: phony tests/tests
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/googletest

build  googletest/all: phony gtest_main gtest
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/samples

build  samples/all: phony sample
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/src

build  src/all: phony async
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/libasync/libasync/build/tests

build  tests/all: phony tests
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libasync.a lib/libgtest_maind.a lib/libgtestd.a tests/tests samples/sample

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/cmake/internal_utils.cmake ../samples/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /opt/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.12/Modules/CheckIncludeFile.cmake /opt/local/share/cmake-3.12/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.12/Modules/CheckSymbolExists.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.12/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.12/Modules/FindPythonInterp.cmake /opt/local/share/cmake-3.12/Modules/FindThreads.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/cmake/internal_utils.cmake ../samples/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /opt/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.12/Modules/CheckIncludeFile.cmake /opt/local/share/cmake-3.12/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.12/Modules/CheckSymbolExists.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.12/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.12/Modules/FindPythonInterp.cmake /opt/local/share/cmake-3.12/Modules/FindThreads.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
